apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-worker-deployment
  labels:
    app: my-worker

spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-worker

  template:
    metadata:
      name: my-worker-pod-template
      labels:
        app: my-worker
    spec:
      containers:
        - name: app
          image: jdmcontainers.azurecr.io/poc.net6/worker:v0
          livenessProbe:
                httpGet:
                  path: /healthcheck
                  port: 5001
                initialDelaySeconds: 3
                periodSeconds: 3
      imagePullSecrets:
        - name: acr-secret
